body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #007acc;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
  }
  
  h2 {
    color: #007acc;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  