<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiénes Somos - Nuestro Proyecto</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Conoce Nuestro Proyecto</h1>
  </header>

  <section class="container">
    <div id="quienes-somos">
      <h2>¿Quiénes somos?</h2>
      <p>Somos un equipo apasionado por la tecnología, el desarrollo web y la innovación. Nuestro objetivo es crear soluciones digitales que generen impacto real. Cada miembro aporta su experiencia y creatividad para construir proyectos con propósito.</p>
    </div>

    <div id="nuestro-proyecto">
      <h2>Sobre el proyecto</h2>
      <p>Estamos desarrollando un proyecto que busca [describir brevemente el propósito del proyecto, por ejemplo: mejorar la educación a través de plataformas interactivas]. Con un enfoque centrado en el usuario, usamos herramientas modernas y metodologías ágiles para alcanzar nuestros objetivos.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Nuestro Equipo. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
